version: "3.7"
services:
  server:
    container_name: examplar_server
    image: server
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /var/lib/examplar/server:/var/log/server
    ports:
      - "8080:8080"
    depends_on:
      - database
  database:
    container_name: examplar_database
    image: postgres:latest
    restart: always
    volumes:
      - /var/lib/examplar/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "examplar"
      POSTGRES_PASSWORD: "examplar"
      POSTGRES_DB: "examplar"
