version: "2"
services:
  server:
    container_name: examplar-server
    image: examplar-server
    build: .
    volumes:
      - /var/lib/examplar/server:/var/log/server
    ports:
      - "8080:8080"
    depends_on:
      - database
  database:
    container_name: examplar-database
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/examplar/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "examplar"
      POSTGRES_PASSWORD: "examplar"
      POSTGRES_DB: "examplar"
